# ArchaicRelay

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/archaic/ArchaicRelay/: ArchaicRelay.java
src/main/java/com/archaic/ArchaicRelay/Config/: ConfigHandler.java
src/main/java/com/archaic/ArchaicRelay/Discord/: Bot.java  ChannelManager.java  Embed.java  EmbedManager.java  ServerStatusMessage.java  StartupMessage.java  WebhookManager.java
src/main/java/com/archaic/ArchaicRelay/Listeners/: onChat.java  onCommand.java  onDeath.java  onDiscordMessage.java  onJoin.java  onKill.java  onLeave.java
src/main/resources/: mcmod.info
