plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.archaic'
version = '1.0'

java {
    archivesBaseName = 'archaic-exporter'
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

minecraft {
    mappings channel: 'stable', version: '39-1.12'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                archaicexporter {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                archaicexporter {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    shadow 'net.dv8tion:JDA:5.0.0-beta.18'
    shadow 'club.minnced:discord-webhooks:0.8.4'

}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "archaicexporter",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar {
    baseName = 'archaic-exporter-shaded'
    classifier = null
    version = null
    configurations = [project.configurations.shadow]
    archiveFileName = "archaic-exporter-shaded.jar"

    manifest {
        attributes([
                "Specification-Title"     : "archaicexporter",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    relocate 'net.dv8tion', 'com.archaic.ArchaicRelay.dv8tion'
    relocate 'org.slf4j', 'com.archaic.ArchaicRelay.slf4j'
    relocate 'org.apache.commons.collections4', 'com.archaic.ArchaicRelay.commons.collections4'

    exclude 'META-INF/versions/**'
}

reobf {
    shadowJar {}
}

shadowJar.finalizedBy('reobfShadowJar')
